version: "3.1"
services:

    app:
      build: .
      container_name: redbot
      working_dir: /redbot
      volumes:
          - ./:/redbot
      ports:
          - "8080:80"
      entrypoint: /redbot/bin/webui.py 80
